unicode_letter 	= { LETTER }
unicode_digit  	= { NUMBER }

// Letters and digits ¶
letter         	= { unicode_letter | "_" }
decimal_digit	= { ASCII_DIGIT }
octal_digit	= { ASCII_OCT_DIGIT }
hex_digit	= { ASCII_HEX_DIGIT }

identifier = { letter+ ~ ( letter | unicode_digit )* }
keywords = {
    "break" | "case" | "chan" | "const" | "continue" |
    "default" | "defer" | "else" | "fallthrough" | "for"
}
operators = {
    "+" | "-" | "*" | "/" | "%" | "&"
}

// Integer literals ¶
int_lit		= { decimal_lit | octal_lit | hex_lit }
decimal_lit 	= { ASCII_NONZERO_DIGIT ~ decimal_digit }
octal_lit   	= { "0" ~ octal_digit* }
hex_lit     	= { "0" ~ ( "x" | "X" ) ~ hex_digit+ }

// Floating-point literals
float_lit 	= {
	( decimals ~ "." ~ decimals? ~ exponent? ) |
	( decimals ~ exponent ) |
	( "." ~ decimals ~ exponent? )
}
decimals  	= { decimal_digit+ }
exponent  	= { ( "e" | "E" ) ~ ( "+" | "-" )? ~ decimals }
